<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <link rel="stylesheet" type="text/css" href="style/long.css"/>
    <link rel="stylesheet" type="text/css" href="style/checkbox.css"/>
    <link rel="stylesheet" type="text/css" href="style/4.2.0/css/font-awesome.min.css"/>
</head>
<body>
<div class="index_body normal_p goods_detail">
    <nav>
        <ul>
            <li><a href="login.html">[登陆]</a></li>
            <li><a href="signup.html">[注册有惊喜]</a></li>
            <li><a href="javascript:void(0);">[手机果园]</a></li>
            <li><a href="javascript:void(0);"><i></i>400-8089-7869</a></li>
        </ul>
    </nav>
    <div class="top">
        <div class="logo">
            <img src="img/logo.png" alt="logo"/>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="user.html">个人中心</a></li>
            <li><a href="shopping_car.html">购物车</a></li>
            <li><a href="classify.html">分类</a></li>
            <li><a href="gift.html">礼品中心</a></li>
        </ul>
        <div class="top_search">
            <input type="text" name="search" placeholder="芒果" value=""/>
            <span></span>
        </div>
        <div class="menu">
            <a href="javascript:void(0);"></a>
        </div>
        <div class="leaf leaf32"></div>
    </div>
    <div class="main">
        <div class="goods_top">
            <p class="page_tittle"><span>首页----商品详情</span></p>
            <div class="goods_display">
                <div class="goods_display_img">
                    <div class="big_img">
                        <a href="javascript:void(0)">
                            <img src="img/lanters.jpeg" alt="大图"/>
                        </a>
                        <a class="collection_icon" data-status="false">
                            <span class="fa fa-star-o" title="收藏"></span>
                        </a>
                    </div>
                    <div class="img_list roll_img">
                        <div class="left_angle disable"><span></span></div>
                        <div class="roll_body img_list_img">
                            <ul class="goods_img_list">
                                <li><a href="javascript:void(0);"><img src="img/lanters.jpeg" alt="小图"/></a></li><!--
                                --><li><a href="javascript:void(0);"><img src="img/grapes.jpg" alt="小图"/></a></li><!--
                                --><li><a href="javascript:void(0);"><img src="img/lithch2.jpg" alt="小图"/></a></li><!--
                                --><li><a href="javascript:void(0);"><img src="img/carambola.jpg" alt="小图"/></a></li><!--
                                --><li><a href="javascript:void(0);"><img src="img/litchi.jpg" alt="小图"/></a></li><!--
                                --><li><a href="javascript:void(0);"><img src="img/lemon.jpg" alt="小图"/></a></li>
                            </ul>
                        </div>
                        <div class="right_angle"><span></span></div>
                    </div>
                </div>

                <div class="goods_display_info">
                    <div class="goods_info_top">
                        <p class="goods_fruit_name">贵妃笑荔枝</p>
                        <p class="goods_fruit_des small">凝脂玉露，甘甜滋润</p>
                        <p class="goods_fruit_price text_orange">¥18.9</p>
                        <div class="goods_type">规格：<span class="bg_orange">500g</span></div>
                        <div class="goods_num">
                            <span>数量</span>
                            <div class="choose_num">
                                <span class="change reduce" data-value="reduce">-</span>
                                <span class="real_num">9</span>
                                <span class="change add" data-value="add">+</span>
                            </div>
                        </div>
                        <div class="goods_arrive">
                                <span>配送至</span>
                                <div class="slided_down_menu arrive_add">
                                    <div class="text">
                                        <input type="hidden"/>
                                        <span class="tet">德阳</span>
                                        <span class="fa fa-angle-down"></span>
                                    </div>
                                    <ul>
                                        <li data-value="1">德阳</li>
                                        <li data-value="2">罗江</li>
                                        <li data-value="3">中江</li>
                                        <li data-value="4">广汉</li>
                                    </ul>
                                </div>
                            </div>
                        <div class="goods_btns">
                                <a href="javascript:void(0);" class="btn_normal join_in_car">加入购物车</a><!--
                                --><a href="settlement.html" class="btn_normal to_pay">购买</a>
                            </div>
                    </div><!--
                 --><ul class="goods_info">
                            <li class="goods_detail_sweet">
                                <span>甜度：</span>
                                <span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            </li>
                            <li class="goods_detail_from">
                                <span>产地：</span>
                                <span>德阳广汉</span>
                            </li>
                            <li class="goods_detail_keep">
                                <span>保存方法：</span>
                                <span>低温冷藏</span>
                            </li>
                            <li class="goods_detail_more">
                                <span>备注：</span>
                                <span>请尽快食用</span>
                            </li>
                            <li class="goods_detail_code">
                                <span>商品编码：</span>
                                <span>8987655443343</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="goods_bottom">
                <div class="tab" data-value="goods_detail">
                    <div class="tab_head">
                        <span class="tab_tittle active" data-value="goods_detail"><a href="javascript:void(0);">商品详情</a></span>
                        <span class="tab_tittle" data-value="goods_comment"><a href="javascript:void(0);">商品评价</a></span>
                    </div>
                    <div class="tab_body" data-value="goods_detail">
                        <div class="goods_detail" data-value="goods_detail">
                            <img src="img/fruit_detail.jpg" alt="商品细节"/>
                        </div>
                        <div class="goods_comment" data-value="goods_comment">
                            <div class="checkbox"></div>
                            <ul class="goods_comment_list pages_list">
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li class="goods_comment_content">
                                    <div class="comment_content">
                                        <div class="comment_content_left">
                                            <div class="user_img">
                                                <img src="img/user_img.jpeg" alt="用户头像"/>
                                            </div>
                                            <p class="user_id">ID：90***02</p>
                                            <p class="user_level">lv3</p>
                                        </div>
                                        <div class="comment_content_right">
                                            <p class="comment_content_text">果然是顺丰，超快！这要赞一个?
                                                肉肉很新鲜，包装很结实，看来我一直的担心?多余了，美中不足的是，
                                                送的几颗里面有一颗不是很新鲜，还有就是我同时买了两盆，为什么只
                                                送了一个水壶，我要分别放办公室和家里的啊啊啊</p>
                                            <ul class="comment_content_img">
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                                <li><img src="img/pineapple.jpg" alt=""/></li>
                                                <li><img src="img/grapes.jpg" alt=""/></li>
                                                <li><img src="img/apricot.jpg" alt=""/></li>
                                                <li><img src="img/pear.jpg" alt=""/></li>
                                            </ul>
                                            <div class="show_big">
                                            </div>
                                            <div class="comment_info">
                                                <span class="comment_time">2014-09-08&nbsp;&nbsp;17:09:11</span>
                                                <span class="comment_goods_type">规格：500g</span>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pages">
                            <ul>
                                <li class="pre">
                                    <a href="javascript:void(0)">
                                        <span class="fa fa-angle-left"></span>
                                        <span>上一页</span>
                                    </a>
                                </li>
                                <li class="next">
                                    <a href="javascript:void(0);">
                                        <span>下一页</span>
                                        <span class="fa fa-angle-right"></span>
                                    </a>
                                </li>
                                <li class="sum">
                                    <span class="now">2</span>
                                    <span class="split">/</span>
                                    <span class="total">3</span>
                                </li>
                                <li class="go">
                                    <input type="text" placeholder="2" value=""/>
                                    <a href="javascript:void(0);">go</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="footer">
        <div class="footer_top goods_detail_footer">
            <ul class="promise">
                <li>
                    <span></span>
                    <div>
                        <p>全球产地采购</p>
                        <p class="small">100%原产地直购保证</p>
                    </div>
                </li>
                <li>
                    <span></span>
                    <div>
                        <p>会员权益</p>
                        <p class="small">会员升级，尊享特权</p>
                    </div>
                </li>
                <li>
                    <span></span>
                    <div>
                        <p>自建物流</p>
                        <p class="small">专属物流，全程把控</p>
                    </div>
                </li>
                <li>
                    <span></span>
                    <div>
                        <p>48小时退换货</p>
                        <p class="small">专属服务，为您解答</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer_content">
            <span class="footer_content_tittle">FLLOW US</span>
            <span class="footer_content_qrcode">
                <img src="img/QR_code.png" alt="扫描二维码关注我们!"/>
                <p>奥农汇微博</p>
            </span>
            <span class="footer_content_qrcode">
                <img src="img/QR_code.png" alt="扫描二维码关注我们!"/>
                <p>奥农汇微信公众号</p>
            </span>
        </div>
        <div class="foot_bottom">
            <ul class="help">
                <li><a href="help.html">购物指南</a></li>
                <li><a href="help.html">配送说明</a></li>
                <li><a href="help.html">售后服务</a></li>
                <li><a href="help.html">企业服务</a></li>
            </ul>
            <p>版权所有 ©2017上海天天鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>
        </div>

    </div>
</div>

<script type="text/javascript" src="src/jquery.min.js"></script>
<script type="text/javascript" src="src/common.js"></script>
<script type="text/javascript" src="src/jquery.roll.js"></script>
<script type="text/javascript" src="src/jQuery.checkBox.js"></script>
<script>
    $(function () {
        /*  绑定插件 */
        $('.roll_img').roll({autoPosition: true});
        $('.checkbox').CheckBox({text: ['全部', '好评', '差评', '有图']});
        /* 图片显式 */
        $('.goods_img_list>li').click(function () {
            var img_src = $(this).find('img').attr("src");
            $(this).closest(".goods_display_img").find('.big_img>a>img').attr("src", img_src);
        });

        $('.big_img>.collection_icon').click(function(){
            var code = $(this).data("status");
            if(code){
                $(this).data('status',false).empty().append('<span class="fa fa-star-o" title="收藏"></span>');
            }else{
                $(this).data('status',true).empty().append('<span class="fa fa-star" title="取消收藏"></span>');
            }
        });
    });
</script>
</body>
</html>